[gd_scene load_steps=2 format=3 uid="uid://c1jcvexwxmaf8"]

[ext_resource type="PackedScene" uid="uid://dyilnl0rmv67q" path="res://scenes/interactable.tscn" id="1_wfblu"]

[node name="(T)Slaziel Test Scene" type="Node2D"]

[node name="Interactable" parent="." instance=ExtResource("1_wfblu")]
position = Vector2(299, 350)

[node name="Interactable2" parent="." instance=ExtResource("1_wfblu")]
InteractableType = 1

[node name="Interactable3" parent="." instance=ExtResource("1_wfblu")]
position = Vector2(926, 349)
InteractableType = 2
