[gd_scene load_steps=7 format=3 uid="uid://b1ibju2pkpvuo"]

[ext_resource type="PackedScene" uid="uid://3ct5ihcbo4xd" path="res://scenes/scene_transition_manager.tscn" id="1_07od4"]
[ext_resource type="PackedScene" uid="uid://co2dms5aml6gx" path="res://scenes/game_manager.tscn" id="2_o3pyy"]
[ext_resource type="PackedScene" uid="uid://4jliljymaf4g" path="res://scenes/components/dialogue_interface.tscn" id="3_cukrc"]
[ext_resource type="Script" path="res://assets/scripts/managers/scene_audio_manager.gd" id="3_f2q11"]
[ext_resource type="Script" path="res://assets/scripts/current_scene.gd" id="4_h1ca2"]
[ext_resource type="PackedScene" uid="uid://vvbjjwyiaxv7" path="res://scenes/main_menu.tscn" id="6_ycwee"]

[node name="BaseGameNode" type="Node2D"]

[node name="Managers" type="Node" parent="."]

[node name="GameManager" parent="Managers" node_paths=PackedStringArray("scene_transition", "dialogue_interface", "current_scene", "scene_audio_manager") instance=ExtResource("2_o3pyy")]
scene_transition = NodePath("../SceneTransitionManager")
dialogue_interface = NodePath("../../Interfaces/DialogueInterface")
current_scene = NodePath("../../CurrentScene")
scene_audio_manager = NodePath("../../Sounds/SceneAudioManager")

[node name="SceneTransitionManager" parent="Managers" instance=ExtResource("1_07od4")]

[node name="Sounds" type="Node" parent="."]

[node name="SceneAudioManager" type="Node" parent="Sounds" node_paths=PackedStringArray("ambience_audio_track", "soundtrack_audio_track")]
script = ExtResource("3_f2q11")
ambience_audio_track = NodePath("../Ambience")
soundtrack_audio_track = NodePath("../Soundtrack")

[node name="Ambience" type="AudioStreamPlayer2D" parent="Sounds"]
autoplay = true
bus = &"Ambience"

[node name="Soundtrack" type="AudioStreamPlayer2D" parent="Sounds"]
autoplay = true
bus = &"Soundtrack"

[node name="CurrentScene" type="Node" parent="." node_paths=PackedStringArray("dialogue_interface", "ambience_stream", "soundtrack_stream", "scene_sound_manager")]
script = ExtResource("4_h1ca2")
dialogue_interface = NodePath("../Interfaces/DialogueInterface")
ambience_stream = NodePath("../Sounds/Ambience")
soundtrack_stream = NodePath("../Sounds/Soundtrack")
scene_sound_manager = NodePath("../Sounds/SceneAudioManager")

[node name="MainMenu" parent="CurrentScene" instance=ExtResource("6_ycwee")]

[node name="Interfaces" type="CanvasLayer" parent="."]

[node name="DialogueInterface" parent="Interfaces" instance=ExtResource("3_cukrc")]
process_priority = 1
visible = false
z_index = 5
mouse_filter = 0
