[gd_scene load_steps=3 format=3 uid="uid://d4h67bqbmodkq"]

[ext_resource type="Theme" uid="uid://n7enbsr4f83t" path="res://assets/themes/choices_theme.tres" id="1_tvgnf"]
[ext_resource type="Script" path="res://assets/scripts/choices_button.gd" id="2_i0ebo"]

[node name="Button" type="Button" node_paths=PackedStringArray("button_label")]
custom_minimum_size = Vector2(0, 30)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_tvgnf")
theme_type_variation = &"FlatButton"
script = ExtResource("2_i0ebo")
button_label = NodePath("VBoxContainer/ButtonLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ButtonLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_tvgnf")
bbcode_enabled = true
fit_content = true
scroll_active = false

[connection signal="pressed" from="." to="." method="_on_button_pressed"]
