[gd_scene load_steps=8 format=3 uid="uid://spnq1mq2dn8h"]

[ext_resource type="Script" path="res://assets/scripts/location.gd" id="1_yxucf"]
[ext_resource type="Texture2D" uid="uid://6okk0fcua4fm" path="res://assets/sprites/backgrounds/temp/temp_bar_area.jpg" id="2_82x6i"]
[ext_resource type="PackedScene" uid="uid://dyilnl0rmv67q" path="res://scenes/interactable.tscn" id="3_jg4bc"]
[ext_resource type="Script" path="res://assets/scripts/clickables.gd" id="3_n0pue"]
[ext_resource type="PackedScene" uid="uid://ebhgi2kemk33" path="res://scenes/scene_audio_container.tscn" id="5_otjsl"]
[ext_resource type="AudioStream" uid="uid://ccrdo1ew8ilpk" path="res://assets/sounds/ambience/sangria_amb_pub_vazio.wav" id="6_08bvv"]
[ext_resource type="AudioStream" uid="uid://dxydmof7oubhh" path="res://assets/sounds/songs/sangria_mus_pub_loop.wav" id="7_ie3dy"]

[node name="Location" type="Node2D" node_paths=PackedStringArray("scene_audio_container")]
script = ExtResource("1_yxucf")
scene_audio_container = NodePath("SceneAudioContainer")

[node name="BackgroundControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_82x6i")

[node name="Clickables" type="Node" parent="."]
script = ExtResource("3_n0pue")

[node name="Interactable" parent="Clickables" node_paths=PackedStringArray("location") instance=ExtResource("3_jg4bc")]
position = Vector2(1716, 421)
InteractableType = 3
location = NodePath("../..")
ink_file_path = "res://assets/ink files/bar1alterna.ink.json"
scene_path = "res://scenes/locations/empl_room.tscn"

[node name="Interactable2" parent="Clickables" node_paths=PackedStringArray("location") instance=ExtResource("3_jg4bc")]
position = Vector2(768, 472)
location = NodePath("../..")
ink_knot = "Bernard"
ink_file_path = "res://assets/ink files/bar1alterna.ink.json"
scene_path = "res://scenes/locations/empl_room.tscn"

[node name="SceneAudioContainer" parent="." instance=ExtResource("5_otjsl")]
ambience = ExtResource("6_08bvv")
soundtrack = ExtResource("7_ie3dy")
