[gd_scene load_steps=4 format=3 uid="uid://bxbkmiqntnuaw"]

[ext_resource type="PackedScene" uid="uid://4jliljymaf4g" path="res://scenes/dialogue_interface.tscn" id="1_ie1uo"]
[ext_resource type="Texture2D" uid="uid://6okk0fcua4fm" path="res://assets/sprites/backgrounds/temp/temp_bar_area.jpg" id="1_uqf7g"]
[ext_resource type="PackedScene" uid="uid://dyilnl0rmv67q" path="res://scenes/interactable.tscn" id="2_nh80y"]

[node name="Bar" type="Node2D"]

[node name="BackgroundControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uqf7g")

[node name="Clickables" type="Node" parent="."]

[node name="Bernard" parent="Clickables" node_paths=PackedStringArray("dialogue_interface") instance=ExtResource("2_nh80y")]
position = Vector2(780, 469)
ink_knot = "Bernard"
dialogue_interface = NodePath("../../DialogueInterface")

[node name="DialogueInterface" parent="." instance=ExtResource("1_ie1uo")]
unique_name_in_owner = true
visible = false
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
