->bar1
==bar1==
"Ok, I'm here. It's not open yet, so I still have some time to talk to people before they need me to get back to bouncer duties outside." #char: Inez
"Loretta is behind the bar as usual, Alec is by the stage and Jo is walking around finding something to worry about" #char: Inez
"Who is that man sitting in the corner? Weird." #char: Inez

*[Talk to Loretta] -> Loretta
*[Talk to Alec] -> Alec
*[Talk to Jo] -> Jo
*[Talk to Bernard] -> Bernard

== Loretta ==
Hello there #char: Loretta 
*Nice to see you, Loretta. #char: Inez
#char: Loretta 
Marvelous to see you, honey.
*Busy? Can you talk? #char: Inez
#char: Loretta
Not even a hello? Good night? 
Of course we can talk, honey. 
#char: Loretta
-How are things?
*Have seen Heather around? #char: Inez
#char: Loretta
-No. Isn't that great? 
It's been suprisingly peaceful.
*Have you heard from her at all? #char: Inez
#char: Loretta
I mean... No. But then again, we don't really chat.
*When did you last see her? #char: Inez
#char: Loretta
Lord knows, last week maybe? You know she hasn't been showing up to perform.
#char: Loretta
-You seem worried...
Trouble in paradise?
*Not really, same as always. #char: Inez
#char: Loretta
I've known you long enough to be able to tell when you're lying.
But it's fine, I won't pribe!
    **Thanks, Retta. #char: Inez
    **I just need to figure things out first. #char: Inez
*Something was off in the apartment. #char: Inez
#char: Loretta
What do you mean?
    **She might've took off somewhere. At least for a while. #char: Inez
    **Something happened that made her leave. #char: Inez
    #char: Loretta
    Oh honey... I'm sorry. 
    But it's not that unexpected, is it?
    *** Whatever. Think what you want. #char: Inez
    *** It wouldn't have happened like this. #char: Inez
#char: Loretta
-I'm wondering now...
Someone like Heather, you know she knew a lot of people, spent a lot out time out and about.
Do you think she might've... You know...
Found someone else?
*How could would you even suggest this to me? #char: Inez
Just trying to be realistic... #char: Loretta
    **I'd rather not think about this right now. #char: Inez
*It's not unlikely... #char: Inez
    **But I'd rather not think about this right now. #char: Inez
-I understand. #char: Loretta
Either way you should ask around, see what everyone else knows. #char: Loretta
I'll be here if you need anything #char: Loretta
*Thanks, Loretta. I'll do that. #char: Inez
*If you hear anything just let me know. #char: Inez
Before you go, would you like a drink, honey? #char: Loretta
Once the bar opens up I'll be pretty busy, so enjoy some exclusive attention while you can. #char: Loretta
*Sure #char: Inez
Great, what to you want? #char: Loretta
**A bloody mary with O- blood. #char: Inez
--Ok... Here you go. #char: Loretta
**It's a little sour, but in a good way. Thanks, Loretta. #char: Inez
**A caipirinha with AB+ blood. #char: Inez
#char: Loretta
--Ok... Here you go.
**[Yesh, this one is realy strong.] But still pretty good. Thanks, Loretta. #char: Inez
-Glad you like it. #char: Loretta
*Not now, thanks. #char: Inez
No problem. #char: Loretta
#char: Loretta
-Nice talking to you. See in a bit, hopefully. #char: Loretta

* [Talk to Alec] -> Alec
* [Talk to Jo] -> Jo
* [Talk to Bernard] -> Bernard

== Alec ==
Inez? #char: Alec
*Alec, can we talk? #char: Inez
 Depends. Are you going to start nagging about something like last time? #char: Alec
    **[You mean when you wanted to bring in 40 guests?] And told they were all VIP? #char: Inez
    --I still don't get what the problem was. #char: Alec
    **[Because they were all in line demanding to get in.] Even though we were full and have no such thing as a VIP section! #char: Inez
    Guess who had to handle your mess alone out there. #char: Alec
    --So? That's your job... #char: Alec
    You're a though vamp! I knew you could handle it and you did. #char: Alec
    ***I guess... #char: Inez
*How are things, Alec? #char: Inez
Huh, what's this about? #char: Alec
    **What do you mean, pal? #char: Inez
    Since when do you care how things are with me? #char: Alec
        ***I care. #char: Inez
    If you say so... #char: Alec
        ***Yeah, you're right. #char: Inez
- Can we get to when you tell me what you want? #char: Alec
*Have you seen or spoken to Heather recently? #char: Inez
-How recent? #char: Alec
*Today recent. #char: Inez
-No. But I saw her yesterday. #char: Alec
*Was she acting weird? #char: Inez
-Yeah but isn't that was she's like most days? #char: Alec
*Was it at band practice? #char: Inez
-No, she made it pretty clear she's done with that. #char: Alec
It was around here at the bar. #char: Alec
*Did she mention me? #char: Inez
*How was she exactly, Alec? #char: Inez
-Something happened huh? #char: Alec
Before I answer how about you tell me what's going on? #char: Inez
*Will it kill you to just help me? #char: Inez
Help you with what, Inez? #char: Alec
If you two had a fight or something that's your problem, I don't care. #char: Alec
**Why would you assume that? #char: Inez
*She left. #char: Inez
--What do you mean? #char: Alec
**She got a bunch of her stuff from the apartment and took off probably, I don't know #char: Inez
---She what?! #char: Alec
What did you do? #char: Alec
**Why would you assume it had something to do with me? #char: Inez
-C'mon, she tells me stuff. #char: Alec
She said you guys got into an argument these days. You said some harsh things. #char: Alec
*Well, the same goes for her. #char: Inez
*But we made up... everything was fine. #char: Inez
-Yeah, I don't know. #char: Alec
She could still show up. #char: Alec
Honestly, I'm not sure it had something to do with you two either, with how things were in the band. #char: Alec
She was always telling us to take things more seriously. #char: Alec
Talking about going on tour, signing a record deal... #char: Alec
But you know that's not how things work with us vamps, right? #char: Alec
*Where are you getting at? #char: Inez
*Yeah... She was difficult about these things. #char: Inez
-It's possible she went after that on her own. Fame and all that stuff. #char: Alec
*I can see it happening. #char: Inez
*I don't think she would take it this far. #char: Inez
-Either way, Heather needs to realise she belongs with us. #char: Alec
This was an... interesting chat. #char: Alec
Yeah, keep asking around, I'll do the same. #char: Alec
*Okay... #char: Inez
*Thanks, Alec. #char: Inez
-	(gather_one)
* [Talk to Jo] -> Jo
* [Talk to Bernard] -> Bernard

-> Jo
== Jo ==
Inez. Shouldn't you be outside?#char: Jo
*Just need to talk to you for a sec... #char: Inez
-I don't have a second. And neither do you! The bar is about to open. #char: Jo
Have you seen the line out there? #char: Jo
*I know, Jo, but... people can wait. #char: Inez
-You know what happens to the people waiting? They get restless #char: Jo
And when they get inside they are grumpy and everything annoys them. #char: Jo
So they start to annoy us! #char: Jo
And everyone is miserable and they tell their friends they had a shitty experience. #char: Jo
Soon enough: boom! We have no more clients. #char: Jo
*Gods, is this what's like inside your head? #char: Inez
*I get it Jo, but this is important. #char: Inez
-Fine, just tell me already so we don't waste anymore time. #char: Jo
*Did Heather tell you if she was going somewhere? #char: Inez
*Have you seen Heather today? #char: Inez
-Oh, please, is that all?! #char: Jo
The answer is no. Or rather, I don't remember, because I'm way to busy with things that actually matter. #char: Jo
Like taking care of the bar! #char: Jo
*Alright, I'll leave you alone... #char: Inez
*If you see her please let me know. #char: Inez
I'll do my best to remember. #char: Jo
-Actually... I have a message for Heather too. #char: Jo
If you find her. #char: Jo
Tell her I need my money back! #char: Jo
*Huh? What happened? #char: Inez
-That's between me and her. #char: Jo
Unless you want to pay back what she owes me? #char: Jo
*No, I'm good. #char: Inez
-Isn't this a good thing for you vampires, anyway? If she's gone. #char: Jo
Considering the mess she always made around here. #char: Jo
*We don't cast out anybody. #char: Inez
*Not to me. I'll always want to be by her. #char: Inez
-Cute. #char: Jo
Don't worry, trouble always finds its way back around. #char: Jo
If you're looking for something to do in the meantime, I can give you a list of things to do around the bar... #char: Jo
*Thanks, maybe later. #char: Inez
*I need to focus on finding Heather. #char: Inez
Alright, alright... #char: Jo
-Are we done here? Now remember: you're a bouncer! Go outside! #char: Jo
- (gather_one)
* [Talk to Bernard] -> Bernard

-> Bernard
== Bernard ==
Excuse me, you're Inez, correct? #char: Bernard
*Who's asking? #char: Inez
*The bar is not open yet, pal. #char: Inez
I'm not a costumer I'm.... #char: Bernard
-Bernard. Private detective. #char: Bernard
Mind if I ask you a few questions? #char: Bernard
*Who let you in? #char: Inez
-Jo. The owner, I assume. #char: Bernard
*What do you want? #char: Inez
*We don't deal with outsiders. #char: Inez
-I was hired to investigate by some human families, but I'm like you guys. #char: Bernard
*Vampire? #char: Inez
-Werewolf, actually #char: Bernard
*So not like us, then. #char: Inez
-Yes, well, a supernatural being nonetheless. #char: Bernard
I'm looking into the disappearence of an entire group of friends. #char: Bernard
This bar was the last place they were seen. #char: Bernard
They were all fans of a band that plays here. The Arteries? #char: Bernard
*Maybe we can help each other out. #char: Inez
I'm looking for the vocalist of that band. #char: Inez
--Interesting, is she missing? #char: Bernard
**She left our house today, took a suitcase full of clothes and everything. #char: Inez
--And do you think she did so willingly? #char: Bernard
**I don't think so, something must have forced her. #char: Inez
**It's possible, she had some issues of her own. #char: Inez
--I don't think we can classify this as a missing person yet. But given the context... #char: Bernard
*And what do you want with me? #char: Inez
Just to ask some basic questions such as: have you seen them? #char: Bernard
Here's a photo.
**[I don't think so.] A lot of fans who come in and out. #char: Inez
--Got it, and at what time is your shift exactly? #char: Bernard
**20 pm to 3 am. #char: Inez
**Night. Because I'm a vampire. #char: Inez
--Huh, understood. #char: Bernard
Listen, I tried talking to the people around here, but most of them shut me out pretty quick. #char: Bernard
Do you know where I can find the other band members? #char: Bernard
**Did you talk to the vocalist, Heather, by any chance? #char: Inez
No, she was the only one I couldn't get a hold on, actually. #char: Bernard
**I'm not saying any more then them. #char: Inez
--That's find because the only one I couldn't get a hold on is their vocalist, Heather. #char: Bernard
I really only want to know where she is. #char: Bernard
**Yeah, you and me both. #char: Inez
So you haven't seen her too? Interesting... #char: Bernard
-Do you think the two may be connected? #char: Bernard
*Seems like a stretch. #char: Inez
*Could be. #char: Inez
-Did you know Heather well? #char: Bernard 
*She was my companion of 20 years. #char: Inez
*Yeah, you could say we were close. #char: Inez
-So you probably want to find her, right? #char: Bernard
Would you be interested in working together? I have a strong feeling this is all connected. #char: Bernard
I help you find your girlfriend and you give me an in with your coworkers or coven or whatever you call them. #char: Bernard
*Listen, I have a lot on my mind right now. #char: Inez
I'll have to get back to you on that. #char: Inez
#char: Bernard
-Of course. I'll be here. #char: Bernard

Ok, a lot to think about. #char: Inez
I should probably finally do my job and let these people in now. #char: Inez
->OPENBAR

==OPENBAR==
Everyone seems to have their own theory about what happened.
Loretta thinks I'm getting cheated on and got left for someone else which is... Not nice.
Alec seems pretty convinced she took off to pursue her dreams and become a rockstar or something. 
Jo doesn't think it's that serious, she's just having a momentary crisis and will eventually show up.
And this new guy Bernard is on a quest of his own, but believes these seemingly coincidential disappearences might not be that coincidential after all...
Who do I think is on the right track?
*Loretta #important:true
As much as it pains me to say it but... Heather has been so distant in our relationship lately, it's not wild to think she could've found someone else. I should ask Loretta more about what she knows.
->DONE
*Alec #important:true
Now that I think about it, Heather has always been pretty subborn when in comes to her music career. Even from before she turned it was something she wanted badly. Alec probably knows more, so I should talk to him.
->DONE
*Jo #important:true
Yeah... It's only been one day and I'm probably being overdramatic. Heather always pulled something like this from time to time. I should talk to Jo about keeping myself busy so I won't go crazy worrying about this.
->DONE
*Bernard #important:true
I just can't shake off this uneasy feeling. I don't know, maybe I'm just being delusional and just got dumped, but what if something happened? And the fact that they were her fans... Bernard also probably knows more than he let on, should talk to him again.
->DONE