->beginning
==beginning==
We should probably start with Jo. Being the bar owner, she seems like someone who would be aware of everything going on around. Also the members of the band are technically her employees. #char: Bernard
*Don't know about that... #char: Inez
Alec is more influential with the vampires. He was specially close with Heather. #char: Inez
-Oh really? #char: Bernard
Well, feel free to take your pick then. #char: Bernard
->bar2round

->bar2round
==bar2round==
*[Talk to Loretta] -> Loretta
*[Talk to Alec] -> Alec
*[Talk to Jo] -> Jo

==Loretta==
*Hey Loretta this is- #char: Inez
-Oh honey, I'm so sorry but I can't talk right now, there's too many costumers... #char: Loretta
Maybe return in like an hour? 
->bar2round

==Alec==
Back so soon? And now who's this? #char: Alec
* Alec. This is Bernard, he's helping me look for Heather. 
- Yeah? Why is that? #char: Alec
Nice to meet you Alec, I'm a private investigator. Would you mind answering a few questions? #char: Bernard
Heh, interesting... You think it's that serious you hired this guy?  #char: Alec
*I didn't hire him. #char: Inez
He was already investigating for someone else, he'll tell you- 
*Just answer the man. #char: Inez
-What's this, Inez? Why are you bringing this regular Joe into our business?  #char: Alec
Oh, I see what the problem is... I'm aware of your vampiric condition. I myself am a supernatural being. A werewolf. #char: Bernard
A werewolf? Really?!  #char: Alec
Indeed. #char: Bernard
Oh gosh, it's so nice to meet someone like us, Mr. Werewolf!  #char: Alec
Maybe after this we can do a sleepover and talk about how hard it is to be a supernatural being!  #char: Alec
*Give him a break. #char: Inez
*Fuck off. #char: Inez
-It's fine, Inez. I see that despite being over a hundred years old, your friend still hasn't mentally developed beyond high school. #char: Bernard
Careful, buddy.  #char: Alec
*Enough, can you just tell us what you know? #char: Inez
-Sorry Inez, I have no problem with you, but only vampires should deal with vampires.
Tell your friend to come back when he has grown fangs.  #char: Alec
->bar2round

==Jo==
Inez, you again. I'm busy. #char: Jo
*Just need a moment... #char: Inez
-Wait is that the P.I.? What's he still doing here? #char: Jo
Uh, I'm not done with my investigation... #char: Bernard
I see... Just don't go bothering the costumers! #char: Jo
As a matter of fact, we want to start with you, Jo. 
Oh, I'm a part of this? What are you two investigating? #char: Jo
*Heather is missing. I told you that already. #char: Inez
Is that really what this is all about? All this for Heather? #char: Jo
*Bernard is looking for some teenagers. #char: Inez
They're not teenagers, they're over 18... #char: Bernard
Anyway, they were fans of the band, we think them being missing might have something to do with Heather also being missing. #char: Inez
-Heather is not missing, stop involving this nice investigator in your dumb ideas. She hasn't even been gone for a day. #char: Jo
You know what's missing? My patience. #char: Jo
We just need a few minutes of your time to ask a few questions, If you don't mind. #char: Bernard
Hm... #char: Jo
You know what? #char: Jo
I've always wanted to be involved in an investigation... Seems fun, as a big fan of noir detective stories. You know that about me, Inez. #char: Jo
*Do I? #char: Inez
*Yeah, it's the one thing you talk about besides work. #char: Inez
-Wait. Do I get legal immunity? #char: Jo
I think we're not there yet... And I don't have the authority to arrest anyone. #char: Bernard
Good. Not that I did anything wrong... As of lately... #char: Jo
But these laws change all the time, I can't keep up! Who knows if there's a section for ghost crimes? #char: Jo
I can assure you there's no such thing. #char: Bernard
Then what are you waiting for? Ask. #char: Jo
->questionsjo

->questionsjo
==questionsjo==

+Have you seen this group of friends? *show picture* #char: Inez
Maybe? Who knows? They look like every single young person who comes in here. All fans of the band too. #char: Jo
Or fans of Heather, rather, she is actually the one who brings in the crowd, but don't tell Alec I said that... #char: Jo
I'm not one to badmouth my costumers, but it's true that the younger they are the more annoying they are. #char: Jo
I don't know how she put up with it, them always coming around and asking for her. Hell, maybe she didn't and that's why she stopped playing with the band. #char: Jo // later if you ask Alec about this he will disagree with Jo
Also get this: lately we've been having to deal with some freaks who heard this is a spot to meet "magical creatures". You should ask Loretta about it, she's the one who had to tell them off. #char: Jo
I won't have that shit in my bar. And also who are you calling magical?! Do I look like an unicorn? I'm human. Well, I was... #char: Jo
->questionsjo

+When did you last see Heather? #char: Inez
It's been a while, maybe two weeks? As you know, she suddenly decided to not show up to play with the band anymore. #char: Jo
But she would still would come around the bar and talk to the fans for a while. Then she stopped doing that too, which was incredibly annoying. #char: Jo
Where's the work ethic?! People are counting on her to show up. And specially I'm counting on her to bring in costumers! #char: Jo
** I get your frustration. #char: Inez
Do you? 
** [Heather has the right to her own free will.] She's not something to be used to make you money. #char: Inez
Yes, we all know Heather has a mind of her own. Maybe too much of one. #char: Jo
And that's not entirely correct, considering she does owe me money. #char: Jo
--Maybe things wouldn't be like this if you all kept her more in check, like I asked multiple times. #char: Jo
->questionsjo

+What do you think of the others? #char: Inez
Loretta and I have been working together for decades now. I don't know what I would do without her, she's essential to the bar. We're not exactly close personally, I mean, who has time for friends these days? But that was never a problem for us, I know I can rely on her for anything. #char: Jo
Alec is... Reasonable, I guess. He's hard to read, likes to keep his cards close to his chest, being over 600 years old and all that. Can you imagine being that old? I'm surprised he's still all there, you know, mentally. #char: Jo
Either way, he keeps the others vampires under control, for the most part. I wouldn't want to try my hand at messing with him. #char: Jo
->questionsjo

+What do you think of Heather? #char: Inez
Well... Even though I've been complaining a lot about her, rightfully so, I actually liked the girl. She's fun, has a silver tongue that helps her talk her out of a lot of messy situations. 
And she has spunk, ambition, which is not really something the other vampires have.  #char: Jo
But in the midst of that... There's just way too much drama. She lacks focus, coldness, is too emotional. This thing with her leaving, I wouldn't be surprised if it was something of the moment, that she didn't think that much through. #char: Jo
I guess she's still young, even for vampires. Eventually she find out how things work in the real world. #char: Jo
**What do you mean by that? #char: Inez
--Just that... She took off right by herself, right? So this time around when she fucks up she won't have the other vampires to clean up her mess for her. That's all. #char: Jo
->questionsjo

*I think we're good. #char: Inez
Actually, Inez, if you don't mind I want to ask Jo to elaborate on some of the things she talked about. #char: Bernard
Let me get back on my notes here... #char: Bernard
What do you think is causing these people to show up seeking out "magical creatures"? #char: Bernard
Heather. #char: Jo
**[That's not true.] It's probably because none of us actually are human. #char: Inez
**Unfortunately, I think so too. #char: Inez
-Think about it, she's a reckless girl, likes talking to humans... She must've dropped some hints, even if it was accidental. Heather always had a hard time keeping things separate. #char: Jo
And is that why you "asked them to keep her in check"? #char: Bernard
Yes, because I won't stand for anything, or anyone, that risks the bar. We do business with humans, but our vampire clientele comes first. They pay big bucks for those drinks. #char: Jo
And why couldn't you have taken things into your hands and handle her yourself? Make her find out what the real world is like? #char: Bernard
Two reasons: Heather stresses me out but she's still the talent. We need her to perform, so we can't make her too unhappy. #char: Jo
Second reason: Me and the vampires, we have an understanding, but we are not the same. I don't have the power to go up agaisnt Alec, and Heather is his protegée. #char: Jo
Do you know where she might've gone to? #char: Bernard
No. And I don't care either. I'm playing along with you two, but I still don't think this is that big of a deal. #char: Jo
Lastly, do you have maybe any security cameras I could check? #char: Bernard
This is a bar full of vampires. I myself am a ghost. What do you think? #char: Jo
Got it. Well then that's all, thanks so much for your time, Jo. #char: Bernard
->backtobernard

->backtobernard
==backtobernard==
We should try talking to Loretta again soon, but in the meantime... #char: Bernard
What did you think of our quick chat with Alec? #char: Bernard
*I get him not wanting to say anything. #char: Inez
*He'a a prick. Definitely hiding something. #char: Inez
-I should try to talk to him by myself. #char: Inez
No doubt he doesn't want me in particular finding something out. #char: Bernard 
I think we need some more time investigating before you can get back to him on your own. #char: Bernard
He was the closest with Heather besides you, huh? Maybe he's trying to hide something because she asked him to. #char: Bernard
But now that I think about it, she did stop hanging out with the band didn't she? So there could also be some bad blood there. #char: Bernard
Also, is he really a vampire exclusionist or does he just not like me personally? #char: Bernard
*Both, I think. #char: Inez
*We're all pretty closed off. #char: Inez
-Alec is the oldest amongst us, like Jo said. You don't get to live this long if you're not extremely careful. #char: Inez
He and I have our differences, but we agree there's no trusting or mingling with humans. They're, you know, food. Heather had a... harder time seeing that. #char: Inez
Interesting. Did they ever argue about it? #char: Bernard
*Yeah, she was pretty stubborn. #char: Inez
-I was surprised to know he's that old, but looks can be deceiving, I guess. What did Jo mean by Heather being his protegée? #char: Bernard
*[He's her maker.] Turned her into a vampire. #char: Inez
-Oh, really?! I know the relationship between vampires and their makers are special ones. I thought because you two... #char: Bernard
*You thought I was the one who did it? #char: Inez
-Yes. #char: Bernard
*Don't like turning people. #char: Inez
-Did he turn you too? #char: Bernard
*No. #char: Inez
I never met the person who turned me. When I woke up they were gone. #char: Inez
*Enough of this. #char: Inez
Sorry about pribing. Either way, we some things to consider, and really need to get Alec to talk later on. #char: Bernard
-What about everything Jo told us? #char: Bernard
*She definitely tried to bullshit us. #char: Inez
*I was surprised by how open she was. #char: Inez
-I did note some inconsistensies... #char: Bernard
She seemed pretty insistent that we're making a big deal out of nothing. #char: Bernard
Why so quick to dismiss your concerns? I get that she seems self centered - or rather bar centered - but that could also because Heather being gone is a good thing for her. #char: Bernard
Or she could feel guilty about the reason why Heather left. She's trying to convince us because she's also trying to convince herself. #char: Bernard
*I don't think her being gone is a good thing.  #char: Inez
-Heather makes money for the bar, like Jo said. #char: Inez
Yeah, and that's another contradiction there, I remember she said she didn't want to come on too strong on Heather because she didn't want her to stop performing, but that already happened. Heather wasn't performing. #char: Bernard
*There's something else... #char: Inez
-Earlier Jo mentioned Heather owing her money, but I don't know anything about this.
When I asked Jo about it she brushed it off, said it was between her and Heather. #char: Inez
Now that's a real motive, could've told me about it before. #char: Bernard
What else do you know about Jo? I'm talking her past as well as her present. #char: Bernard
*It's more of the same. #char: Inez
-She died, I don't know how. Must've been a heart attack from working too much.
Just joking. But not really because, I mean, the woman decided to dedicate her afterlife to keep on working. #char: Inez
And that's basically what she does, stuck in her office behind that door. #char: Inez
Her office, huh? If we find a way in there we can probably find out more about what she's not telling us. #char: Bernard
Enough chatting, let's do some more investigating... #char: Bernard
->DONE


