->openbar
==openbar==
Oh wow it's really packed here today. #char: Inez
At least I managed to convince one of Jo's men to deal with things outside while I talk to people here. 
Now I Should ask Bernard more about his leads.
*[Talk to Bernard] -> Bernard
==Bernard==
-Oh, hello there. Did you make up your mind? #char: Bernard 
*There's too much of a coincidence... #char: Inez
Yeah, That's what I've been saying. #char: Bernard 
*First I need to know more about what you know #char: Inez
I'm afraid I haven't made as much progress as I would've liked... #char: Bernard 
-I can tell you how I got hired. #char: Bernard 
I myself only got on the case a few days ago. Some of the parents of these missing kids pitched in with the money to hire me. #char: Bernard 
It's been two weeks since they've been gone. They went to the police, the guys looked around at first but... These kids weren't exactly role models. They got into some trouble themselves, and really liked this punk music. Not that that's an indicative of character, but it helps to paint a picture. #char: Bernard 
Anyway, even though I said kids, they were actually over 18, so the officers didn't care that much and ended up just going with the runaway narrative. #char: Bernard 
*But the parents disagree... #char: Inez
-Indeed. They said the kid's were not acting like themselves. Something iffy was going on. So they looked up some PIs, found out how I specialize in the supernatural... #char: Bernard 
And here we are. All I could gather so far is what I already told you: the kids were around here in the bar a lot and it didn't take me long to find out this is a vampire spot... Has anyone ever told you guys are not exactly discreet? #char: Bernard 
*Hasn't been a problem so far. #char: Inez
Except now you believe one you is also missing. #char: Bernard 
*Can we get to what matters? #char: Inez
Yes, your girlfriend... #char: Bernard 
-Now it's your turn to tell me what you know. #char: Bernard 
*Wait a moment, I still have some questions for you... #char: Inez
->questionsbernard
==questionsbernard==
+Do these people know you're a werewolf? #char: Inez
Of course not. They just think I'm some sort of paranormal investigator. Humans think they can handle these things, but they can't. It would be stupid and dangerous to just out myself to every client. #char: Bernard 
->questionsbernard
+What happens if you find out a vampire was guilty of something? #char: Inez
You think I'm going to turn one your people in, huh? That's fair. I do not wish to expose supernatural beings to the world. Or take it upon myself to serve out punishment. I only want to give these parents some closure. And get paid. #char: Bernard 
We live by different rules than them... Vampires must hurt others in order to survive, it's how things go. I too am not exempt from losing control, doing harm to humans. So I will not hold your people to moral standards I don't wish to be held to. #char: Bernard
Let's first focus on figuring out what happened. #char: Bernard 
->questionsbernard
+And if it turns out Heather is not involved #char: Inez
I won't abandon you. You have my word. The deal is: we help each other out. I need an in with the vampires to figure my case out, you need to help finding out what happened to your girlfriend. #char: Bernard 
->questionsbernard
+What's your deal? How come you're a werewolf? #char: Inez
I could ask you the same. How come you're a vampire? #char: Bernard 
You don't have to answer, let's just agree we're not here to share personal stories. I will extend you the same courtesy.... Unless it has something to do with the investigation, of course. #char: Bernard 
Besides, we've only just met! We will get to know each other by working together, and it probably won't involve some sad origin story. I, at least, am more than that. #char: Bernard 
->questionsbernard
*Ok, I'm ready to talk about Heather... #char: Inez

->Bernard2
==Bernard2==
-Good. Do go on... #char: Bernard 
*There's also not much... #char: Inez
We share the apartment upstairs. I went to bed at around 4 am, she wasn't there. Then I woke up during the evening because I heard thought I heard her come in, but the was no one else around. I went back to sleep, then when I actually woke up it was night already and the place was a mess. #char: Inez
-What do you mean a mess? #char: Bernard 
*Just some things were out of place. #char: Inez
There were clothes all over the floor and the suitcase was missing, like she packed in a hurry. #char: Inez
But what gets me more is how she took all these clothes and stuff and left behind some things that are really meaningful to her. #char: Inez
-She could've just gone away temporarily. #char: Bernard 
*Without saying anything? #char: Inez
Not "see you in a week!" to me or anyone else. #char: Inez
-Unless someone is lying, and you're the only one who she didn't say goodbye to. #char: Bernard 
*I guess...#char: Inez
-But from what you're telling me I think we can rule out, for now, kidnapping or anything like that. #char: Inez
Undeniably, something happened that made her want to leave. Or forced her to. #char: Bernard 
Before we get around to talking to the others I wanna hear from you. #char: Bernard 
What was she like? Her personality. #char: Bernard 
*Bold and charismatic. #char: Inez
She liked being around people... And everyone just naturally gravitated towards her. You could instantly tell she was very sure of herself, didn't care what anyone thought. Heather never had any problem taking risks. #char: Inez
*Unstable and impulsive. #char: Inez
Heather likes to live in the present, but she doesn't usually think about the consequences of her actions. Sometimes it could come off as being a little self centered, to be honest. She was difficult to deal with sometimes, and could get very temperamental. #char: Inez
-She was always like that, even before she got turned into a vampire. #char: Inez 
After that... You could say things got a bit more tense. It's always a difficult process do adapt to this other... way of living. Some do it better than others. #char: Inez
How was the relationship between you two like? #char: Bernard 
*We had our ups and downs. #char: Inez
*As normal as it gets. #char: Inez
-I mean, as normal as a relationship between two vampires can be. #char: Inez
Again, I feel like the others could tell you more, but she was a bit distant these past few weeks. #char: Inez
And I'm not one to... If she need her space I won't press things. #char: Inez
We're vampires. We have all the time in the world. #char: Inez
Indeed. #char: Bernard 
Oh well, something tells me you're not telling me everything yet, but that's normal. #char: Bernard 
We can go ahead and talk to the others, Jo, the drummer, the bartender... #char: Bernard 
*Alright. #char: Inez
-> DONE
*Maybe I should go by myself first. #char: Inez
-Hm... Listen, I know our partnership going to require a lot of trust, but this is asking a lot. #char: Bernard 
This is my job, I can't get all of my info from you, I need to hear it directly from them so I can have my own impressions. #char: Bernard 
You're also still technically a suspect too, wheter you like it or not. #char: Bernard 
*[Seems like there's not much a choice then.] Let's do it together. #char: Inez
-> DONE
